<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeckt1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,700&family=Ubuntu:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="parallax-background">
        <div class="header">
            <div class="navbar">
                <ul class="icon">
                    <li><a href="#" class="icon-figure"><img src="images/navbar_icon.png" alt="navbar_icon"></a></li>
                    <li><a href="#" class="icon-h"><img src="images/icon-H.svg" alt="icon-H"></a></li>
                    <li><a href="#" class="the-Ham"><img src="images/theHam.svg" alt="the-Ham"></a></li>
                </ul>
                <ul class="navbar-items">
                    <li><a href="#" class="navbar-link">Home</a></li>
                    <li><a href="#" class="navbar-link">About</a></li>
                    <li><a href="#" class="navbar-link">Blog</a></li>
                    <li><a href="#" class="navbar-link">Skills</a></li>
                    <li><a href="#" class="navbar-link">Service</a></li>
                    <li><a href="#" class="navbar-link">Work</a></li>
                    <li><a href="#" class="navbar-link">Testimonial</a></li>
                    <li><a href="#" class="navbar-link" id="search-icon"><img src="images/Search icon 1.svg" alt="Search"></a></li>        
                </ul>
            </div>
            <div class="header-text">
                <h1>The Ham is<span>Wordpress theme</span></h1>
                <h2>we are creative</h2>
                <h3>Just Buy And Enjoy These Awesome Features</h3>
            </div>
            <div class="btn-wraper">
                <button class="explore-btn">EXPLORE NOW</button>
                <button class="purchase-btn">purchase now</button>
            </div>
        </div>
    </div>
    <div class="four-options">
        <div class="block1">
            <a href="#"><img src="images/four_options_icon_block1.svg" alt="four_options_icon_block1"></a>
            <a href="#"><h1>Different theme option</h1></a>
        </div>
        <div class="block2">
            <a href="#"><img src="images/four_options_icon_block2.svg" alt="four_options_icon_block2"></a>
            <a href="#"><h1>fully customizable</h1></a>
        </div>
        <div class="block3">
            <a href="#"><img src="images/four_options_icon_block3.svg" alt="four_options_icon_block3"></a>
            <a href="#"><h1>unlimited support</h1></a>
        </div>
        <div class="block4">
            <a href="#"><img src="images/four_options_icon_block4.svg" alt="four_options_icon_block4"></a>
            <a href="#"><h1>responsive all device</h1></a>
        </div>
    </div>

    <div class="service">
        <h1 class="title">Our Services</h1>
        <ul class="subtitles">
            <li class="tab tabs-title" onclick="showTabContent(1)"><a href="#">Web Design</a></li>
            <li class="tab tabs-title" onclick="showTabContent(2)"><a href="#">Online Support</a></li>
            <li class="tab tabs-title" onclick="showTabContent(3)"><a href="#">App Design</a></li>
            <li class="tab tabs-title" onclick="showTabContent(4)"><a href="#">Online Marketing</a></li>
            <li class="tab tabs-title" onclick="showTabContent(5)"><a href="#">Seo Service</a></li>
        </ul>
        <ul class="subtitles-defenitions">
            <li id="tabContent1" class="web-design tab-content">
                <img src="images/image_webdesign.jpg" alt="image_webdesign">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
            <li id="tabContent2" class="web-design tab-content">
                <img src="images/image_graphic_design.jpg" alt="graphic-design">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
            <li id="tabContent3" class="web-design tab-content">
                <img src="images/online_support.jpg" alt="online_support">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
            <li id="tabContent4" class="web-design tab-content">
                <img src="images/app_design.jpg" alt="app_design">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
            <li id="tabContent5" class="web-design tab-content">
                <img src="images/online_marketing.jpg" alt="online-marketing">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
            <li id="tabContent6" class="web-design tab-content">
                <img src="images/seo_service.jpg" alt="seo-service">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
    </div>

    <div class="purchase">
        <h1>Everything is ready. just buy and install now</h1>
        <h2>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
        <button>purchase now</button>
    </div>

    <div class="work">
        <h1 class="title-work">Our Amazing Work</h1>
        <ul class="menu-work-section">
            <li class="menu-work-section-item active" data-filter="all">All</li>
            <li class="menu-work-section-item" data-filter="graphic">Graphic Design</li>
            <li class="menu-work-section-item" data-filter="web">Web Design</li>
            <li class="menu-work-section-item" data-filter="landing">Landing Pages</li>
            <li class="menu-work-section-item" data-filter="wordpress">Wordpress</li>
        </ul>
        <div class="images-section" id="image-container">
            <div class="upper-left-block image-item graphic">
                <div class="upper-left-block-icons">
                    <a href="#">
                        <img id="circel" src="images/upper-left-block-icons-circle.svg" alt="upper-left-block-icons-circle">      
                        <img id="circel-inner" src="images/upper-left-block-icons-circle-inner.svg" alt="upper-left-block-icons-circle-inner">    
                    </a>
                    <a href="#">
                        <img id="green-circel" src="images/upper-left-block-icons-circle-green.svg" alt="upper-left-block-icons-circle-green">    
                        <img id="green-circe-inner" src="images/upper-left-block-icons-circle-green-inner.jpg" alt="upper-left-block-icons-circle-green-inner">    
                    </a>
                </div>
                <h1><a href="#">creative design</a> </h1>
                <h2>Web Design</h2>
            </div>
             <div class="image-item wordpress"><img src="./images/images_section_item1.jpg" alt="images_section_item1"></div>
             <div class="image-item landing"><img src="./images/images_section_item2.jpg" alt="images_section_item2"></div>
             <div class="image-item landing"><img src="./images/images_section_item3.jpg" alt="images_section_item3"></div>
             <div class="image-item web"><img src="./images/images_section_item4.jpg" alt="images_section_item4"></div>
             <div class="image-item landing"><img src="./images/images_section_item5.jpg" alt="images_section_item5"></div>
             <div class="image-item wordpress"><img src="./images/images_section_item6.jpg" alt="images_section_item6"></div>
             <div class="image-item landing"><img src="./images/images_section_item7.jpg" alt="images_section_item7"></div>
             <div class="image-item web"><img src="./images/images_section_item8.jpg" alt="images_section_item8"></div>
             <div class="image-item web"><img src="./images/images_section_item9.jpg" alt="images_section_item9"></div>
             <div class="image-item landing"><img src="./images/images_section_item10.jpg" alt="images_section_item10"></div>
             <div class="image-item wordpress"><img src="./images/images_section_item11.jpg" alt="images_section_item11"></div>   
        </div> 
        <button id="load-more-button">
            <img src="./images/icon-button-work-section.svg" alt="icon-button-work-section">
            <p>Load More</p>
        </button> 
    </div>

    <div class="breaking-news">
        <div  class="breaking-news-title">Breaking News</div>
        <div  class="breaking-news-wrapper">
            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img1.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img2.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img3.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img4.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img5.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img6.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img7.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div  class="breaking-news-content">
                <div  class="image-breaking-news">
                    <p class="news-date">&nbsp;&nbsp;12<br>Feb</p>
                    <a href="#"><img src="images/breaking_news_img8.jpg" alt="breaking_news_img1"></a>
                    <div class="posttitle-breaking-news">
                        <ul>
                            <li id="posttitle-breaking-news-subtitle"><a href="#">Amazing Blog Post</a></li>
                            <li>By admin &nbsp;&nbsp; | &nbsp;&nbsp; 2 comment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clients-feedback">
        <div class="clients-feedback-title">What People Say About theHam</div>
        <div class="client-info-section"><img src="images/clients_section_icon.svg" alt="symbol"></div>    
        <div class="slider">
            <div>
                <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h1>Hasan Ali</h1>
                <h2>UX Designer</h2>
                <img src="images/slider_img_big_1.svg" alt="slider_img1">
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eaque id voluptates, ex blanditiis incidunt labore dolores, iusto suscipit nisi debitis, asperiores pariatur. Maiores laborum eius deleniti animi, perferendis quae.</p>
                <h1>Ryan Giggs</h1>
                <h2>Downshifter</h2>
                <img src="images/slider_img_big_1.svg" alt="slider_img2">
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eaque id voluptates, ex blanditiis incidunt labore dolores, iusto suscipit nisi debitis, asperiores pariatur. Maiores laborum eius deleniti animi, perferendis quae.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <h1>C Ro</h1>
                <h2>Java Developer</h2>
                <img src="images/slider_img_big_1.svg" alt="slider_img3">
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eaque id voluptates, ex blanditiis incidunt labore dolores, iusto suscipit nisi debitis, asperiores pariatur. Maiores laborum eius deleniti animi, perferendis quae.</p>
                <h1>Volodimir Zelensci</h1>
                <h2>UK President</h2>
                <img src="images/slider_img_big_1.svg" alt="slider_img4">
            </div>
        </div>      
        <div class="slider-nav">
            <div class="item"><img src="images/slider_UX_Designer.jpg" alt="slider_img1"></div>
            <div class="item"><img src="images/slider_UX_Designer.jpg" alt="slider_img2"></div>
            <div class="item"><img src="images/slider_Java Developer.jpg" alt="slider_img3"></div>
            <div class="item"><img src="images/slider_UK President.svg" alt="slider_img4"></div>
        </div>  
    </div>

    <div class="gallery">
        <div class="gallery-title">What People Say About theHam</div>
        <div class="gallary-images" id="gallary-images-container">
            <div class="grid-item1"><img id="gallery-img-id" src="images/gallery_img1.jpg" alt="img1"></div>
            <div class="grid-item2"><img id="gallery-img-id" src="images/gallery_img2.jpg" alt="img2"></div>
            <div class="grid-item3"><img id="gallery-img-id" src="images/gallery_img3.jpg" alt="img3"></div>
            <div class="grid-item4"><img id="gallery-img-id" src="images/gallery_img4.jpg" alt="img4"></div>
            <div class="grid-item5"><img id="gallery-img-id" src="images/gallery_img5.jpg" alt="img5"></div>
            <div class="grid-item6"><img id="gallery-img-id" src="images/gallery_img6.jpg" alt="img6"></div>
            <div class="grid-item7 grid-inside-grid">
                <div class="grid-inside-grid-item1"><img id="gallery-img-id" src="images/gallery_grid_img1.jpg" alt="grid_img1"></div>
                <div class="grid-inside-grid-item2"><img id="gallery-img-id" src="images/gallery_grid_img2.jpg" alt="grid_img2"></div>
                <div class="grid-inside-grid-item3"><img id="gallery-img-id" src="images/gallery_grid_img3.jpg" alt="grid_img3"></div>
                <div class="grid-inside-grid-item4"><img id="gallery-img-id" src="images/gallery_grid_img4.jpg" alt="grid_img4"></div>
                <div class="grid-inside-grid-item5"><img id="gallery-img-id" src="images/gallery_grid_img5.jpg" alt="grid_img5"></div>
                <div class="grid-inside-grid-item6"><img id="gallery-img-id" src="images/gallery_grid_img6.jpg" alt="grid_im6"></div>
                <div class="grid-inside-grid-item7"><img id="gallery-img-id" src="images/gallery_grid_img7.jpg" alt="grid_img7"></div>
                <div class="grid-inside-grid-item8"><img id="gallery-img-id" src="images/gallery_grid_img8.jpg" alt="grid_img8"></div>
                <div class="grid-inside-grid-item9"><img id="gallery-img-id" src="images/gallery_grid_img9.jpg" alt="grid_img9"></div>
                <div class="grid-inside-grid-item10"><img id="gallery-img-id" src="images/gallery_grid_img10.jpg" alt="grid_img10"></div>
                <div class="grid-inside-grid-item11"><img id="gallery-img-id" src="images/gallery_grid_img11.jpg" alt="grid_img11"></div>
            </div>
            <div class="grid-item8"><img id="gallery-img-id"src="images/gallery_img8.jpg" alt="img8"></div>
        </div>
        <button id="gallery-load-more-button">
            <img src="./images/icon-button-work-section.svg" alt="icon-button-work-section">
            <p>Load More</p>
        </button> 
    </div>

    <div class="footer">
        <h1>© Copyright 2015 <span>theHam</span> | All Rights Reserved</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="script/main.js"></script> 
</body>

</html>